### ISSUE TITLE
GSS KEX broken beginning with (GSI-)OpenSSH 8.0p1

### ISSUE THREAD

**Issue by fscheiner** [openssh-gsskex/openssh-gsskex#18]
CCing @msalle, @matyasselmeci, @ellert

We are maintaining a version of OpenSSH with GSI authentication (using the GSSAPI) - i.e. GSI-OpenSSH - as part of the [Grid Community Toolkit (GCT)](https://github.com/gridcf/gct/i) under the umbrella of the [Grid Community Forum (GridCF)](https://gridcf.org/). GSI-OpenSSH is available from EPEL for RHEL, CentOS and Scientific Linux and for Fedora, Debian and SUSE distributions. We are currently re-including the HPN patches into GSI-OpenSSH. And during testing I found out that the GSS key exchange is broken since GSI-OpenSSH 8.0p1. Example output:

```
## server
$ sudo /usr/sbin/gsisshd -dddDe -oCiphers=aes256-gcm@openssh.com,chacha20-poly1305@openssh.com,aes256-ctr,aes256-cbc,aes128-gcm@openssh.com,aes128-ctr,aes128-cbc -oMACs=hmac-sha2-256-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha2-256,hmac-sha1,umac-128@openssh.com,hmac-sha2-512 -oGSSAPIKexAlgorithms=gss-group1-sha1-,gss-group14-sha256-,gss-group16-sha512-,gss-nistp256-sha256-,gss-curve25519-sha256- -oKexAlgorithms=curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group14-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1 -oHostKeyAlgorithms=rsa-sha2-256,rsa-sha2-256-cert-v01@openssh.com,ecdsa-sha2-nistp256,ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384,ecdsa-sha2-nistp384-cert-v01@openssh.com,rsa-sha2-512,rsa-sha2-512-cert-v01@openssh.com,ecdsa-sha2-nistp521,ecdsa-sha2-nistp521-cert-v01@openssh.com,ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,ssh-rsa,ssh-rsa-cert-v01@openssh.com -oPubkeyAcceptedKeyTypes=rsa-sha2-256,rsa-sha2-256-cert-v01@openssh.com,ecdsa-sha2-nistp256,ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384,ecdsa-sha2-nistp384-cert-v01@openssh.com,rsa-sha2-512,rsa-sha2-512-cert-v01@openssh.com,ecdsa-sha2-nistp521,ecdsa-sha2-nistp521-cert-v01@openssh.com,ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,ssh-rsa,ssh-rsa-cert-v01@openssh.com -oCASignatureAlgorithms=rsa-sha2-256,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,rsa-sha2-512,ecdsa-sha2-nistp521,ssh-ed25519,ssh-rsa
[...]
debug1: kex: algorithm: gss-curve25519-sha256-vz8J1E9PzLr8b1K+0remTg== [preauth]
debug1: kex: host key algorithm: ecdsa-sha2-nistp256 [preauth]
debug1: REQUESTED ENC.NAME is 'chacha20-poly1305@openssh.com' [preauth]
debug1: kex: client->server cipher: chacha20-poly1305@openssh.com MAC: <implicit> compression: none [preauth]
SSH: Server;Ltype: Kex;Remote: 172.16.1.34-34930;Enc: chacha20-poly1305@openssh.com;MAC: <implicit>;Comp: none [preauth]
debug1: REQUESTED ENC.NAME is 'chacha20-poly1305@openssh.com' [preauth]
debug1: kex: server->client cipher: chacha20-poly1305@openssh.com MAC: <implicit> compression: none [preauth]
debug1: kex: gss-curve25519-sha256-vz8J1E9PzLr8b1K+0remTg== need=64 dh_need=64 [preauth]
[...]
debug2: kexgss_server: Identifying gss-curve25519-sha256-vz8J1E9PzLr8b1K+0remTg== [preauth]
debug2: kexgss_server: Acquiring credentials [preauth]
[...]
debug1: Wait SSH2_MSG_KEXGSS_INIT [preauth]
debug3: receive packet: type 30 [preauth]
[...]
debug1: Got no client credentials
debug3: mm_request_send entering: type 45
debug1: Sending GSSAPI_CONTINUE [preauth]
debug3: send packet: type 31 [preauth]
debug1: Wait SSH2_MSG_KEXGSS_INIT [preauth]
ssh_packet_read: internal error: buffer is read-only [preauth]
debug1: do_cleanup [preauth]
[...]
$ echo $?
255

## client
$ gsissh -vvv -oGSSAPIKexAlgorithms=gss-curve25519-sha256- -p 2222 host.domain.tld
[...]
debug1: kex: algorithm: gss-curve25519-sha256-vz8J1E9PzLr8b1K+0remTg==
debug1: kex: host key algorithm: ecdsa-sha2-nistp256
debug1: REQUESTED ENC.NAME is 'chacha20-poly1305@openssh.com'
debug1: kex: server->client cipher: chacha20-poly1305@openssh.com MAC: <implicit> compression: none
debug1: REQUESTED ENC.NAME is 'chacha20-poly1305@openssh.com'
debug1: kex: client->server cipher: chacha20-poly1305@openssh.com MAC: <implicit> compression: none
debug1: kex: gss-curve25519-sha256-vz8J1E9PzLr8b1K+0remTg== need=64 dh_need=64
debug1: kex: gss-curve25519-sha256-vz8J1E9PzLr8b1K+0remTg== need=64 dh_need=64
debug1: Calling gss_init_sec_context
debug1: Delegating credentials
debug3: send packet: type 30
debug3: receive packet: type 31
debug1: Received GSSAPI_CONTINUE
debug1: Calling gss_init_sec_context
debug1: Delegating credentials
debug3: send packet: type 31
ssh_packet_read: Connection closed

$ echo $?
255
```

The SHA1 based GSS group exchange (`gss-gex-sha1-`) - when not disabled by any crypto policies - still works for this version according to my testing. So specifically `gss-group14-sha256-`, `gss-group16-sha512-`, `gss-nistp256-sha256-` and `gss-curve25519-sha256-` are not working. 

Testing with the older GSI-OpenSSH 7.9p1 (even with HPN patches) on Fedora 30 shows that all the above mentioned GSS KEX and GEX methods work perfectly fine there with GSI authentication.

The 8.0p1 `gsissh` client also works perfectly fine with a 7.9p1 `gsisshd` server for all the above mentioned GSS KEX and GEX methods so I suspect something is wrong with the 8.0p1 server only.

As the GSS group exchange is working I assume the problem lies somewhere in `kexgss_server()` in `kexgsss.c` for 8.0p1. All later (GSI-)OpenSSH versions are also broken in this regard.

Do you maybe have an idea what broke with the GSS key exchange patches for OpenSSH 8.0p1?

If you need any further information, please let me know.

**Comment by fscheiner** [comment]
For easier comparison I created two branches with the source code of GSI-OpenSSH w/HPN 7.9p1 and 8.0p1 respectively:

* [GSI-OpenSSH w/HPN 7.9p1 source code](https://github.com/fscheiner/gsi-openssh-sources/tree/fedora/7.9p1)
* [GSI-OpenSSH w/HPN 8.0p1 source code](https://github.com/fscheiner/gsi-openssh-sources/tree/epel/8.0p1)

I for example use [Meld](https://meldmerge.org/) to compare between these sources (locally checked out to different directories).

**Comment by fscheiner** [comment]
An update from my side: w/o a reaction from the maintainer(s) here I started to restore the GSS KEX functionality in GSI-OpenSSH 8.0p1 based on the working `kexgss_server()` code from GSI-OpenSSH 7.9p1 with some adaptations to the changes in (GSI-)OpenSSH 8.0p1 and additions of code from 7.9p1. The result is re-enabling GSS KEX for DH for me, see https://github.com/fscheiner/gsi-openssh-sources/compare/epel/8.0p1...epel/8.0p1-modified?expand=1 for details about the changes made, the modified source code is here:

* [GSI-OpenSSH w/HPN 8.0p1 source code modified to re-enable GSS KEX for DH](https://github.com/fscheiner/gsi-openssh-sources/tree/epel/8.0p1-modified)

```
[johndoe@host ~]$ gsissh -vvv -oGSSAPIKexAlgorithms=gss-group16-sha512- -p 2222 host.domain.tld
[...]
debug1: Local version string SSH-2.0-OpenSSH_8.0p1c-GSI GSI-hpn14v19
debug1: Remote protocol version 2.0, remote software version OpenSSH_8.0p1c-GSI GSI-hpn14v19
debug1: match: OpenSSH_8.0p1c-GSI GSI-hpn14v19 pat OpenSSH* compat 0x04000000
[...]
debug1: kex: algorithm: gss-group16-sha512-vz8J1E9PzLr8b1K+0remTg==
debug1: kex: host key algorithm: ecdsa-sha2-nistp256
debug1: REQUESTED ENC.NAME is 'chacha20-poly1305@openssh.com'
debug1: kex: server->client cipher: chacha20-poly1305@openssh.com MAC: <implicit> compression: none
debug1: REQUESTED ENC.NAME is 'chacha20-poly1305@openssh.com'
debug1: kex: client->server cipher: chacha20-poly1305@openssh.com MAC: <implicit> compression: none
debug1: kex: gss-group16-sha512-vz8J1E9PzLr8b1K+0remTg== need=64 dh_need=64
debug1: kex: gss-group16-sha512-vz8J1E9PzLr8b1K+0remTg== need=64 dh_need=64
debug2: bits set: 2083/4096
debug1: Calling gss_init_sec_context
debug1: Delegating credentials
debug3: send packet: type 30
debug3: receive packet: type 31
debug1: Received GSSAPI_CONTINUE
debug1: Calling gss_init_sec_context
debug1: Delegating credentials
debug3: send packet: type 31
debug3: receive packet: type 31
debug1: Received GSSAPI_CONTINUE
debug1: Calling gss_init_sec_context
debug1: Delegating credentials
debug3: send packet: type 31
debug3: receive packet: type 31
debug1: Received GSSAPI_CONTINUE
debug1: Calling gss_init_sec_context
debug1: Delegating credentials
debug3: send packet: type 31
debug3: receive packet: type 32
debug1: Received GSSAPI_COMPLETE
debug2: bits set: 2003/4096
[...]
debug1: Authentication succeeded (gssapi-keyex).
Authenticated to host.domain.tld ([172.16.1.34]:2222).
[...]
[johndoe2@host ~]$ 
```

IMHO this is proof that there is definitely something wrong with the `openssh-8.0p1-gssapi-keyex.patch` patch (specifically the `kexgss_server()` function and/or some of its dependencies) as used in EPEL and Fedora beginning with (GSI-)OpenSSH 8.0p1 and maintained here.

So could you please have a look into this? Or would it be better to open a bug in Fedora for that?

CCing @msalle, @e-sakane, @matyasselmeci, @ellert

**Comment by Jakuje** [comment]
Hello. I am sorry for a huge delay, but for some reason I did not get a notification about this issue and just today accidentally found it in github. I am now in the middle of rebasing changes on top of current OpenSSH 8.5p1 (pre-release) so I will have some time to look into this. We test the openssh package with all the gssapi key exchange methods in all the above versions and I did not notice any issues in Fedora. But I am not familiar with the HPN and GSI patches.

I am also not sure if I understood the issue you describe. Is it something that is wrong in this repository/fedora patches/gsi patches?

**Comment by fscheiner** [comment]
> Hello. I am sorry for a huge delay, but for some reason I did not get a notification about this issue and just today accidentally found it in github.

I see, that of course explains it. I originally thought if I should just "@mention" you, but as you were/are in [the list of watchers](https://github.com/openssh-gsskex/openssh-gsskex/watchers) I deemed it unnecessary and too intrusive. No issue at all, glad you're here now. :-)

> I am now in the middle of rebasing changes on top of current OpenSSH 8.5p1 (pre-release) so I will have some time to look into this. We test the openssh package with all the gssapi key exchange methods in all the above versions and I did not notice any issues in Fedora. But I am not familiar with the HPN and GSI patches.

There could indeed be a relation with the GSI patch, but the HPN patch should be unrelated, as I saw the GSS KEX not working with both GSI-OpenSSH versions with and w/o HPN patch applied. But the fact that "everything" works with (GSI-)OpenSSH 7.9p1 and no longer with (GSI-)OpenSSH 8.0p1 IMHO suggests the introduction of an error or an incompatible change in functionality between both versions of the GSS KEX patches. The GSI patch only changed slightly between these versions and works with the forward port I did above.

I don't have the means to test the GSS KEX methods outside of GSI authentication as I don't have a Kerberos setup available, but still wonder why it did work correctly for both GSI and Kerberos in the past and now it no longer works for GSI alone. How do you test the GSS KEX functionality in Fedora?

> I am also not sure if I understood the issue you describe. Is it something that is wrong in this repository/fedora patches/gsi patches?

(1) As the GSS KEX functionality (incl. the SHA256 based methods) works correctly with GSI auth in 7.9p1 and no longer in 8.0p1 and (2) the GSS KEX for DH methods works correctly in 8.0p1 with the forward porting I described in https://github.com/openssh-gsskex/openssh-gsskex/issues/18#issuecomment-781453299, I concluded that something broke with the GSS KEX patches for OpenSSH 8.0p1 from this repo here.

There are some considerable changes betwen the older GSS KEX patches and the newer one (starting with (GSI-)OpenSSH 8.0p1). For example the two `kexgss_server()` and `kexecgss_server()` were combined into `kexgss_server()` and adapted and the GSS GEX functionality was externalized into `kexgssgex_server` and partly adapted to the new buffer and packet APIs of OpenSSH 8.0p1. And strangely the GSS GEX method still works but the others don't.

So far I did not find out what creates that breakage, maybe something is different in the order of events now. From my limited understanding it looks like a readonly buffer is created and it is later tried to either write to this buffer or at least to check if the buffer is readonly:

```
[...]
(gdb) s
sshbuf_check_reserve (buf=<optimized out>, len=8) at sshbuf.c:294
294		if (buf->readonly || buf->refcount > 1)
[...]
ssh_packet_read: internal error: buffer is read-only [preauth]
```

And the only line I could find where a readonly buffer is created inside `kexgss_server()` is https://github.com/fscheiner/gsi-openssh-sources/blob/epel/8.0p1/kexgsss.c#L114 with `sshpkt_getb_froms()` (which uses `sshbuf_froms()`). And the question is, why should the code check if a buffer is readonly if it actually created it readonly? So maybe it somehow works on the wrong buffer?

IIRC the above error happens directly after the client sends its pubkey (a GSI proxy certificate in this case).

I can offer you my help with debugging and you now have a "working (for me)" version of the GSS KEX DH method with the patches described above. If you need more specific information please let me know. I can send you a log of a`gsisshd` with packet debugging enabled running under GDB (via email) - the above excerpt is from that log - but am unsure if it could be of much help. As I didn't know exactly where to look at, I used a lot of single stepping.

**Comment by Jakuje** [comment]
> > Hello. I am sorry for a huge delay, but for some reason I did not get a notification about this issue and just today accidentally found it in github.
> 
> I see, that of course explains it. I originally thought if I should just "@mention" you, but as you were/are in [the list of watchers](https://github.com/openssh-gsskex/openssh-gsskex/watchers) I deemed it unnecessary and too intrusive. No issue at all, glad you're here now. :-)

This happened to me with several project recently and for more people so it looks like something messed up in github side during last months.

> > I am now in the middle of rebasing changes on top of current OpenSSH 8.5p1 (pre-release) so I will have some time to look into this. We test the openssh package with all the gssapi key exchange methods in all the above versions and I did not notice any issues in Fedora. But I am not familiar with the HPN and GSI patches.
> 
> There could indeed be a relation with the GSI patch, but the HPN patch should be unrelated, as I saw the GSS KEX not working with both GSI-OpenSSH versions with and w/o HPN patch applied. But the fact that "everything" works with (GSI-)OpenSSH 7.9p1 and no longer with (GSI-)OpenSSH 8.0p1 IMHO suggests the introduction of an error or an incompatible change in functionality between both versions of the GSS KEX patches. The GSI patch only changed slightly between these versions and works with the forward port I did above.

Thanks for clarification. The openssh-8.0 rebase in Fedora was the one where I merged most of the old mess together into one file with Debian and with couple of features around so it resulted in 7k lines diff, which will not make it easier to bisect the functionality:

https://src.fedoraproject.org/rpms/openssh/c/def1debf2eba5b7877e54548c1749322e68740a6?branch=rawhide

> I don't have the means to test the GSS KEX methods outside of GSI authentication as I don't have a Kerberos setup available, but still wonder why it did work correctly for both GSI and Kerberos in the past and now it no longer works for GSI alone. How do you test the GSS KEX functionality in Fedora?

We have a couple of tests that set up the kerberos infrastructure locally on a single machine and then try all the methods and sensible configuration options we have. Unfortunately, I am not the author and it is not yet opensourced (but should be no problem to share if it would help).

On the other hand, I am not familiar with GSI at all.

> > I am also not sure if I understood the issue you describe. Is it something that is wrong in this repository/fedora patches/gsi patches?
> 
> (1) As the GSS KEX functionality (incl. the SHA256 based methods) works correctly with GSI auth in 7.9p1 and no longer in 8.0p1 and (2) the GSS KEX for DH methods works correctly in 8.0p1 with the forward porting I described in [#18 (comment)](https://github.com/openssh-gsskex/openssh-gsskex/issues/18#issuecomment-781453299), I concluded that something broke with the GSS KEX patches for OpenSSH 8.0p1 from this repo here.
> 
> There are some considerable changes betwen the older GSS KEX patches and the newer one (starting with (GSI-)OpenSSH 8.0p1). For example the two `kexgss_server()` and `kexecgss_server()` were combined into `kexgss_server()` and adapted and the GSS GEX functionality was externalized into `kexgssgex_server` and partly adapted to the new buffer and packet APIs of OpenSSH 8.0p1. And strangely the GSS GEX method still works but the others don't.

Yeah. If I remember well, there was a lot of refactoring in upstream that required quite some changes in this patch. But we double-checked these with @cjwatson and they worked for us, but indeed, there might be some issue.

The diffs are hard to compare to the original code, as you did not replace the actual code, but used `kexgss_server_orig` for the old code. If I see right, you took the old 7.9 versions, added couple of missing functions and it looks working. But this does not sound like a viable solution. Unfurtunately, there is not much logging around that ...

> So far I did not find out what creates that breakage, maybe something is different in the order of events now. From my limited understanding it looks like a readonly buffer is created and it is later tried to either write to this buffer or at least to check if the buffer is readonly:
> 
> ```
> [...]
> (gdb) s
> sshbuf_check_reserve (buf=<optimized out>, len=8) at sshbuf.c:294
> 294		if (buf->readonly || buf->refcount > 1)
> [...]
> ssh_packet_read: internal error: buffer is read-only [preauth]
> ```

At least backtrace would be helpful to get idea where the actual crash comes from or what are arguments of the parent/calling functions.

> And the only line I could find where a readonly buffer is created inside `kexgss_server()` is https://github.com/fscheiner/gsi-openssh-sources/blob/epel/8.0p1/kexgsss.c#L114 with `sshpkt_getb_froms()` (which uses `sshbuf_froms()`). And the question is, why should the code check if a buffer is readonly if it actually created it readonly? So maybe it somehow works on the wrong buffer?

This is certainly useful. But the question is why it behaves differently with kerberos and gsi.

> IIRC the above error happens directly after the client sends its pubkey (a GSI proxy certificate in this case).

That woudl point to `client_pubkey` or somewhere around the `SSH2_MSG_KEXGSS_INIT` message which is visible from your previous logs.

> I can offer you my help with debugging and you now have a "working (for me)" version of the GSS KEX DH method with the patches described above. If you need more specific information please let me know. I can send you a log of a`gsisshd` with packet debugging enabled running under GDB (via email) - the above excerpt is from that log - but am unsure if it could be of much help. As I didn't know exactly where to look at, I used a lot of single stepping.

Packet debugging would not help much, but debug logs and gdb backtrace would be useful. You can use my name at gmail.com

**Comment by fscheiner** [comment]
@Jakuje
> > > Hello. I am sorry for a huge delay, but for some reason I did not get a notification about this issue and just today accidentally found it in github.
> > 
> > 
> > I see, that of course explains it. I originally thought if I should just "@mention" you, but as you were/are in [the list of watchers](https://github.com/openssh-gsskex/openssh-gsskex/watchers) I deemed it unnecessary and too intrusive. No issue at all, glad you're here now. :-)
> 
> This happened to me with several project recently and for more people so it looks like something messed up in github side during last months.

I have to agree, my own experience on GitHub backs that up IIRC. Altough it seems to work for us now, I maybe should always @mention you for the future.

> > I don't have the means to test the GSS KEX methods outside of GSI authentication as I don't have a Kerberos setup available, but still wonder why it did work correctly for both GSI and Kerberos in the past and now it no longer works for GSI alone. How do you test the GSS KEX functionality in Fedora?
> 
> We have a couple of tests that set up the kerberos infrastructure locally on a single machine and then try all the methods and sensible configuration options we have. Unfortunately, I am not the author and it is not yet opensourced (but should be no problem to share if it would help).

That might really come in handy if I ever want to dive into Kerberos, but I'm unsure if it would be of help now as it doesn't have a problem with the changes for 8.0p1.

> On the other hand, I am not familiar with GSI at all.

I'd say it's not much different to SSH with SSH certs, but instead X.509 certs are used. Server and client need to trust the CA signer certs of the respective X.509 certs. The server is using a "standard" X.509 cert and corresponding private key to authenticate against the client, the client uses a self-signed short-lived (e.g. 12h) X.509 cert (a GSI proxy certificate derived/elegated from and signed by its actual personal X.509 cert) and a private key to authenticate against the server. The server uses a mapping file that maps X.509 cert DNs to actual local users. You can find more details in [our documentation](https://gridcf.org/gct-docs/latest/gsic/key/index.html).

> The diffs are hard to compare to the original code, as you did not replace the actual code, but used `kexgss_server_orig` for the old code. If I see right, you took the old 7.9 versions, added couple of missing functions and it looks working. But this does not sound like a viable solution. Unfurtunately, there is not much logging around that ...

That's pretty much what I did. Well, I had no real clue, what could be wrong with the 8.0p1 GSS KEX DH, ECDH and ED25519 functionality but I noticed that the GSS GEX functionality still worked for 8.0p1 and looking at its internals it looked closer to the 7.9p1 functionality. So I figured, reinstating the 7.9p1 functionality for DH could lead to a working state. If figuring out what the problem actually is takes a long time or if we can't figure out what the problem is, this might be the only "solution" to keep GSI-OpenSSH working for the time being. Of course I'd still need to forward-port the ECDH and ED25519 functionality to make it "complete".

> > So far I did not find out what creates that breakage, maybe something is different in the order of events now. From my limited understanding it looks like a readonly buffer is created and it is later tried to either write to this buffer or at least to check if the buffer is readonly:
> > ```
> > [...]
> > (gdb) s
> > sshbuf_check_reserve (buf=<optimized out>, len=8) at sshbuf.c:294
> > 294		if (buf->readonly || buf->refcount > 1)
> > [...]
> > ssh_packet_read: internal error: buffer is read-only [preauth]
> > ```
> 
> At least backtrace would be helpful to get idea where the actual crash comes from or what are arguments of the parent/calling functions.

Here you go:

```
Thread 2.1 "gsisshd" hit Breakpoint 2, sshbuf_check_reserve (buf=<optimized out>, len=8) at sshbuf.c:294
294		if (buf->readonly || buf->refcount > 1)
(gdb) bt
#0  sshbuf_check_reserve (buf=<optimized out>, len=8) at sshbuf.c:294
#1  0x0000555555597009 in sshbuf_allocate (buf=0x555555859740, len=8) at sshbuf.c:311
#2  0x00005555555970d2 in sshbuf_reserve (buf=0x555555859740, len=len@entry=8, dpp=dpp@entry=0x7fffffffad50) at sshbuf.c:356
#3  0x00005555555b55f1 in ssh_packet_read_poll2 (ssh=ssh@entry=0x5555558577d0, typep=typep@entry=0x7fffffffceb7 "", seqnr_p=seqnr_p@entry=0x0) at packet.c:1546
#4  0x00005555555b5aeb in ssh_packet_read_poll_seqnr (ssh=ssh@entry=0x5555558577d0, typep=typep@entry=0x7fffffffceb7 "", seqnr_p=seqnr_p@entry=0x0) at packet.c:1732
#5  0x00005555555b5d4d in ssh_packet_read_seqnr (ssh=ssh@entry=0x5555558577d0, typep=typep@entry=0x7fffffffceb7 "", seqnr_p=seqnr_p@entry=0x0) at packet.c:1354
#6  0x00005555555b5ef4 in ssh_packet_read (ssh=ssh@entry=0x5555558577d0) at packet.c:1424
#7  0x000055555558bee6 in kexgss_server (ssh=0x5555558577d0) at kexgsss.c:107
#8  0x00005555555c5fbe in kex_input_kexinit (type=<optimized out>, seq=<optimized out>, ssh=0x5555558577d0) at kex.c:649
#9  0x00005555555b937a in ssh_dispatch_run (ssh=ssh@entry=0x5555558577d0, mode=0, done=0x55555585f9e0) at dispatch.c:113
#10 0x00005555555b941d in ssh_dispatch_run_fatal (ssh=0x5555558577d0, mode=<optimized out>, done=<optimized out>) at dispatch.c:133
#11 0x0000555555565d0b in do_ssh2_kex (ssh=0x5555558577d0) at sshd.c:2503
#12 main (ac=<optimized out>, av=<optimized out>) at sshd.c:2244
```

This is before the `gsisshd` tries to emit the "ssh_packet_read: internal error: buffer is read-only" message which also goes through the buffer API which made it hard to find the exact point where it fails. But this should be the call to `sshbuf_check_reserve()` that will fail for the given buffer. More details in the logs I'll send you via email.

> > And the only line I could find where a readonly buffer is created inside `kexgss_server()` is https://github.com/fscheiner/gsi-openssh-sources/blob/epel/8.0p1/kexgsss.c#L114 with `sshpkt_getb_froms()` (which uses `sshbuf_froms()`). And the question is, why should the code check if a buffer is readonly if it actually created it readonly? So maybe it somehow works on the wrong buffer?
> 
> This is certainly useful. But the question is why it behaves differently with kerberos and gsi.

Indeed. And it looks like it didn't in 7.9p1. Could the new code be tailored too much to Kerberos?
BTW, separate patches for GSI and IMO unrelated HPN for reference are available from https://src.fedoraproject.org/rpms/gsi-openssh/tree/epel8 for 8.0p1.

> 
> > IIRC the above error happens directly after the client sends its pubkey (a GSI proxy certificate in this case).
> 
> That woudl point to `client_pubkey` or somewhere around the `SSH2_MSG_KEXGSS_INIT` message which is visible from your previous logs.

And `client_pubkey` is also used in the above mentioned calls that create a readonly buffer.

> 
> > I can offer you my help with debugging and you now have a "working (for me)" version of the GSS KEX DH method with the patches described above. If you need more specific information please let me know. I can send you a log of a`gsisshd` with packet debugging enabled running under GDB (via email) - the above excerpt is from that log - but am unsure if it could be of much help. As I didn't know exactly where to look at, I used a lot of single stepping.
> 
> Packet debugging would not help much, but debug logs and gdb backtrace would be useful. You can use my name at gmail.com

OK, you should have the logs by now. Please contact me again, if you need something else.

**Comment by Jakuje** [comment]
Thank you.
I am looking into the epel8 sources of gsi-openssh, where the line in kexgsss.c matches the second line here
```
debug("Wait SSH2_MSG_KEXGSS_INIT");
type = ssh_packet_read(ssh);
```
From the logs and further analysis from email, I see, the readonly buffer is *probably* the `state->incoming_packet` in packet.c:1546 which is deep in the packet code and not mangled anywhere in the code, which sounds suspicious. Can you try to break on `return SSH_ERR_BUFFER_READ_ONLY;` line or print at that place the buffer properties? Just to make sure we are indeed hitting the right buffer and the issue is not `buf->refcount > 1` (for some reason). Also just stepping through the returns from this place to the place where the internal error is printed might be useful.

Reading now through the code, I see that the new code (in current master) is already separated to separate callbacks for better readability, but generally it matches the existing key exchange methods in kexgen.c to the extent of what function calls are used.

From my reading of the gsi documentation, I was not able to get any information if there is a simple way how to set it up locally for minimal reproducer (which would be handy to make sure we do not break stuff in the future).

---

After several more hours looking into that, it looks like the issue is indeed the call to `sshpkt_getb_froms()`, which creates new buffer referencing the old one, which is incidentally `state->incoming_packet`, which is then unusable/readonly by having `refcount` > 1).

I think the difference from kerberos is that it does not need more messages exchanged and therefore the second loop is never executed.

Let me try to put together some patch. I would be glad if you could test it in your environment.

*Addition:* Having further look into the client code, it does not have the same issue because the `server_blob` gathered with the same method is sent in the last packet and therefore freed before the next packet processing continues. But if we would be sending hostkeys `server_host_key_blob` would cause the same issue in the client side.

Who would expect a `sshpkt_getb_froms()` to behave like that ...

**Comment by fscheiner** [comment]
> From my reading of the gsi documentation, I was not able to get any information if there is a simple way how to set it up locally for minimal reproducer (which would be handy to make sure we do not break stuff in the future).

I'll compile a small howto for you. It shouldn't be too complex, but you always need a X.509 host cert and key for the server and an X.509 personal cert and key for the client. It's maybe best to create these yourself, we have "simpleca" in the GCT, but I usually use `openssl` directly, so have to check how it works with "simpleca" - hopefully simpler. ;-)

> _Addition:_ Having further look into the client code, it does not have the same issue because the `server_blob` gathered with the same method is sent in the last packet and therefore freed before the next packet processing continues. But if we would be sending hostkeys `server_host_key_blob` would cause the same issue in the client side.

As mentioned in https://github.com/openssh-gsskex/openssh-gsskex/pull/19#discussion_r586360381 I am pretty sure that for GSI the server is sending its host cert and possibly the cert chain (i.e. its public key for GSI) to the client. Maybe it's just done somewhere else (e.g. in `gss_serv.c` but the functionality in there is not used somewhere else AFAICS). I'll check again with packet debugging enabled.
 
> Who would expect a `sshpkt_getb_froms()` to behave like that ...

Indeed, and it's only mentioned in the header file "sshbuf.h" which describes the function used by `sshpkt_getb_froms()` as follows:
```
/*
 * Create a new, read-only sshbuf buffer from the contents of a string in
 * an existing buffer (the string is consumed in the process).
 * The contents of "buf" must not change in the lifetime of the resultant
 * buffer.
 * Returns pointer to buffer on success, or NULL on allocation failure.
 */
int	sshbuf_froms(struct sshbuf *buf, struct sshbuf **bufp);
```
The corresponding implementation is in "sshbuf-getput-basic.c" and internally `sshbuf_froms()` uses `sshbuf_from()` which actually sets `sshbuf->readonly` and `sshbuf->refcount`.

**Comment by Jakuje** [comment]
Thanks. Creating local CA and signing certificates using openssl is not an issue.

These certs might have been sent as part of the GSI protocol. At this time of the protocol, the messages are not encrypted by the SSH encryption.

**Comment by fscheiner** [comment]
Maybe better posted here:

@Jakuje: Here's the howto for the installation and setup of GSI-OpenSSH. If something doesn't work as expected, please contact me.

# GSI-OpenSSH installation and setup #

## Installation ##

### Server ###

* install "gsi-openssh-server globus-gss-assist-progs"

### Client ###

* install "gsi-openssh-clients globus-proxy-utils"

## Setup ##

### Server ###

* install host cert (as `hostcert.pem`) and unencrypted host key (as `hostkey.pem` with 0600 permissions) in `/etc/grid-security` (comes from "globus-gsi-sysconfig"). The FQDN used in the server's host cert needs to point to the IP address of the server in DNS though it should also work with mappings in `/etc/hosts` IIRC but then needs to be done at both server and client if they're different hosts.

* create a mapping between the DN of the client's X.509 certificate and a local user with `grid-mapfile-add-entry` (comes with "globus-gss-assist-progs" and creates `/etc/grid-security/grid-mapfile` if not existing):

```
# grid-mapfile-add-entry -dn '<DN>' -ln <USERNAME>
```
>
>`<DN>` is the output of `openssl x509 -noout -in ~/.globus/usercert.pem -subject -nameopt compat | sed -e 's/subject=//'`, e.g. `/C=DE/O=GridGermany/OU=Universitaet Stuttgart/[...]`
>
>`~/.globus/usercert.pem` is the client's personal X.509 cert

* follow [Configuring GCT to Trust a Particular Certificate Authority](https://gridcf.org/gct-docs/latest/gsic/admin/index.html#gsic-configuring-trustCA) up to and including "Creating a signing policy by hand" to configure trusted CA's for the CA(s) that signed the server's host cert and the CA(s) that signed the client's personal cert in `/etc/grid-security/certificates`. A signing policy looks for example like this (taken from the signing policy of the "DFN-GridGermany-Root CA"):

```
# EACL DFN-GridGermany-Root
# $Id: 1149214e.signing_policy,v 1.2 2008/03/03 16:05:10 pmacvsdg Exp $
# The DFN-GridGermany-Root CA only signs the User and Server sub-CAs
#
access_id_CA  X509   '/C=DE/O=DFN-Verein/OU=DFN-PKI/CN=DFN-Verein PCA Grid - G01'
pos_rights    globus CA:sign
cond_subjects globus '"/C=DE/O=DFN-Verein/OU=DFN-PKI/CN=DFN-Verein PCA Grid - G01" "/C=DE/O=DFN-Verein/OU=DFN-PKI/CN=DFN-Verein Server CA Grid - G01" "/C=DE/O=DFN-Verein/OU=DFN-PKI/CN=DFN-Verein User CA Grid - G01" "/C=DE/O=GridGermany/*"'
```

* adapt `/etc/gsissh/sshd_config`

Use another TCP port for the `gsisshd` if a `sshd` is already running on the server's host
```
[...]
Port 2222
[...]
```

To avoid automatic creation of "normal" SSH host keys, just configure `gsisshd` to use the the host keys of OpenSSH, if it is also installed:
```
[...]
HostKey /etc/ssh/ssh_host_rsa_key
HostKey /etc/ssh/ssh_host_ecdsa_key
HostKey /etc/ssh/ssh_host_ed25519_key
[...]
```

### Client ###

As user:

* create `$HOME/.globus/certificates` if client host differs from server host, and if not, create `$HOME/.globus`

* place your personal X.509 cert (as `usercert.pem`) and encrypted key (as `userkey.pem` with `0600` permissions) in `$HOME/.globus`

* follow [Configuring GCT to Trust a Particular Certificate Authority](https://gridcf.org/gct-docs/latest/gsic/admin/index.html#gsic-configuring-trustCA) up to and including "Creating a signing policy by hand" to configure trusted CA's for the CA(s) that signed the server's host cert and the CA(s) that signed the client's personal cert in `$HOME/.globus/certificates`. This is not needed if server and client host are the same host, as then the client can also check trusted CA's via `/etc/grid-security/certificates`.

## Test it ##

### Server ###

* start server with for example (optionally with the desired crypto options) :
```
# gsisshd -dddDe [\
-oCiphers=aes256-gcm@openssh.com,chacha20-poly1305@openssh.com,aes256-ctr,aes256-cbc,aes128-gcm@openssh.com,aes128-ctr,aes128-cbc -oMACs=hmac-sha2-256-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha2-256,hmac-sha1,umac-128@openssh.com,hmac-sha2-512 \
-oGSSAPIKexAlgorithms=gss-group1-sha1-,gss-group14-sha256-,gss-group16-sha512-,gss-nistp256-sha256-,gss-curve25519-sha256- \
-oKexAlgorithms=curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group14-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1 \
-oHostKeyAlgorithms=rsa-sha2-256,rsa-sha2-256-cert-v01@openssh.com,ecdsa-sha2-nistp256,ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384,ecdsa-sha2-nistp384-cert-v01@openssh.com,rsa-sha2-512,rsa-sha2-512-cert-v01@openssh.com,ecdsa-sha2-nistp521,ecdsa-sha2-nistp521-cert-v01@openssh.com,ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,ssh-rsa,ssh-rsa-cert-v01@openssh.com \
-oPubkeyAcceptedKeyTypes=rsa-sha2-256,rsa-sha2-256-cert-v01@openssh.com,ecdsa-sha2-nistp256,ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384,ecdsa-sha2-nistp384-cert-v01@openssh.com,rsa-sha2-512,rsa-sha2-512-cert-v01@openssh.com,ecdsa-sha2-nistp521,ecdsa-sha2-nistp521-cert-v01@openssh.com,ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,ssh-rsa,ssh-rsa-cert-v01@openssh.com \
-oCASignatureAlgorithms=rsa-sha2-256,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,rsa-sha2-512,ecdsa-sha2-nistp521,ssh-ed25519,ssh-rsa]
```
### Client ###

* first create a GSI proxy certificate from your personal X.509 certificate:
```
$ grid-proxy-init
```

* then try to connect to the server (optionally with the desired GSS KEX method):
```
$ gsissh -vvv [-oGSSAPIKexAlgorithms=gss-gex-sha1-] -p 2222 server.domain.tld
```

**Comment by fscheiner** [comment]
@Jakuje 
To complement the howto and to ease up testing for me in the future I also created a small test script that goes through all GSS KEX/GEX methods with the installed `gsisshd` and `gsissh`.

Maybe you find it useful, it's available from here:

https://gist.github.com/fscheiner/92ea125c72cd70283a712585206c1015

**Comment by ellert** [comment]
Hi @fscheiner 

Does this patch work for you?

[openssh-8.4p1-sshbuf-readonly.patch.txt](https://github.com/openssh-gsskex/openssh-gsskex/files/6144217/openssh-8.4p1-sshbuf-readonly.patch.txt)

**Comment by Jakuje** [comment]
Thank you for your time to describe how to set this all up, but I think I will be stuck on the installation of the globus as the old one is retired and the new one does not have any guides for installation I was able to find without subscribtions: http://toolkit.globus.org/

So I will probably have to go with the current version of the patch hoping we will not break in it the future again for you :)

**Comment by msalle** [comment]
Hi @Jakuje 
you can find the docs for the GCT at https://gridcf.org/gct-docs/latest/
(the Globus toolkit was EOF at which point the [GridCF](https://gridcf.org/) has forked and taken over maintenance of the toolkit).
For RHEL and derivatives, the globus packages can be installed directly via EPEL, for Debian and Ubuntu, they're in the standard repos. We also provide OpenSUSE RPMs.

**Comment by fscheiner** [comment]
> We also provide OpenSUSE RPMs.

...and also RPMs for SLES 12 and 15.

**Comment by fscheiner** [comment]
@Jakuje 
> So I will probably have to go with the current version of the patch hoping we will not break in it the future again for you :)

Don't worry, I plan to test new versions when they appear. Now that we have included the HPN patches in all GSI-OpenSSH versions for EPEL and Fedora, freeing up effort, we should be quicker to react next time something breaks.
